# OptionCAutomationPlaywright

./: .gitignore  README.md
OptionCSMSAutomationPlayWright/: EnumCommand.cs  EnumCommandAcutis.cs  OptionCSMSAutomationPlayWright.csproj  OptionCSMSAutomationPlayWright.sln
OptionCSMSAutomationPlayWright/Features/: Calculator.feature  Login.feature.cs  MMAudit.feature  MMAudit.feature.cs  ParishBasicFlow.feature  ParishBasicFlow.feature.cs
OptionCSMSAutomationPlayWright/Hooks/: BoDiObjectContainer.cs  SpecflowSeleniumHooks.cs
OptionCSMSAutomationPlayWright/Model/: MMAuditModel.cs
OptionCSMSAutomationPlayWright/ParishPages/: ParishPage.cs
OptionCSMSAutomationPlayWright/SISPages/: ACutisDashboardAmountBase.cs  BasePageObject.cs  MMAuditPage.cs  OptionCWebElement.cs
OptionCSMSAutomationPlayWright/StepDefinitions/: CalculatorStepDefinitions.cs  MMAuditStepDefinitions.cs  ParishBasicFlowStepDefinitions.cs
OptionCSMSAutomationPlayWright/Support/: Constants.cs
